* {
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
}

:root {
  --white: #ffffff;
  --light-gray: #d2daee;
  --gray: #b1b3b2;
  --blue: #3e51a1;
}

body,
html {
    height: 100%;
}

body,
h1,
p {
    font-family: "Outfit", sans-serif;
    line-height: 1.4;
}

body {
    background-color: var(--light-gray);
    margin: 0;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 400px;
    padding: 16px;
    text-align: center;
    background: var(--white);
    border-radius: 10px;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

h1 {
    font-size: 1.6rem;
    margin: 12px;
    letter-spacing: 1px;
}

p {
    font-size: 1rem;
    color: var(--gray);
    letter-spacing: 1.5px;
}

.card p {
    padding: 0 20px;
}

.attribution {
    margin: 16px;
    font-size: 0.8rem;
    text-align: center;
}

.attribution a {
    color: var(--blue);
}

@media (max-width: 425px) {
    h1 {
        font-size: 1.4rem;
    }
}